.bCardWrap {
    width: 100%;
    height: 200vh;
    /* background: var(--bgColor); */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position:relative;
}

.bCard{
    width:664px; height:369px;
    position:relative;
    display: flex; justify-content: center;
    transform: scale(0.9);
    transition: transform 1s;
}
.toggleScaleOne{ transform: scale(1); }


.businessCard{
    width:100%; height:100%;
    position:relative;
    cursor:pointer;
    transform-style: preserve-3d;
    transform:translateY(200%) rotate(360deg);
    opacity: 1;
    z-index:30;
}


.flipEntrance{
    transform: translateY(0%) rotate(0deg);
    opacity: 1;
    transition:all 1s;
}

.cardFlip{
    transform: translateY(0%) rotate(0deg) rotateX(180deg);
}


.cardFront, .cardBehind{
    width:100%; height:100%;
    position:absolute;
    backface-visibility: hidden;
    border-radius: 10px;;
}

.cardFront{
    background:white;
    display:flex; justify-content: center;
    align-items: center;
    animation: cardGlowing 4s ease infinite;
}

@keyframes cardGlowing{
    0%{
        box-shadow: 0px 0px 50px 10px rgba(255, 255, 255, 0.5);
    }
    50%{
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.5);
    }
    100%{
        box-shadow: 0px 0px 50px 10px rgba(255, 255, 255, 0.5);
    }
}

.cardFront img{transform: rotate(90deg);}

.cardBehind{
    background:white;
    transform: rotate(180deg) rotateY(180deg);
    padding:20px;
    display:flex; justify-content: space-between;
    align-items: center; column-gap: 20px;
}

.cardLeft{
    width:35%; height:100%;
    border-radius: 10px; overflow: hidden;
    background:#D9D9D9;
}
.cardLeft img{height:100%; position:relative; left:-10px;}


.cardMiddle{
    width:40%; height:100%;
    display:flex; flex-direction: column;
    justify-content: space-between;
}

.cardTitle{
    width:fit-content;
    letter-spacing: 10%;
    font-size: var(--normalFont);
    font-weight:900;
    padding-bottom: 4px;
    border-bottom: 1px solid black;
}

.cardInfo > ul{
    list-style-type: none;
}

.cardInfo > ul > li{
    display:flex; align-items: center;
}

.cardInfo > ul > li > img{width:15px; height:15px;}

.cardInfo > ul > li > .cardCategory{
    width:60px; padding-left:5px;
}
.cardInfo > ul > li > span{font-weight:bolder;}
.cardInfo > ul > li > p{padding-left:5px;}

.cardRight{
    flex-grow:1; height:100%;
    display:flex; flex-direction: column;
    align-items: end;
    justify-content: space-between;
}
.cardLogo img{ width:130px; }
.cardQRCode img{ width:140px; }





.cardFondEffect{
    position:absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    width:1000px; height:1000px;
    border: 20px solid white;
    border-radius: 50%;
    opacity: 0;
}

@keyframes pondAction{
    0%{
        width:0px; height:0px;
        opacity: 1;
    }
    100%{
        width:1000px; height:1000px;
        opacity: 0;
    }
}


.clickAniWrap{
    position:absolute;
    color: white;
    font-size:20px;
    display: flex; flex-direction: column;
    align-items: center;
    bottom:-80px;
    animation: clickMe 1.5s infinite;
    display: none;
}

@keyframes clickMe{
    0%{
        opacity: 0;
        transform: translateY(50%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}